<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trucos y Datos Curiosos</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!--fuente extraida de google fonts-->
    <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <header class="header inicio">
        <div class="contenedor linea">


            <h1>Temas Varios sobre los servidores</h1>
            <nav class="navegacion">
                <a href="acerca.html">AcercaDe</a>
                <a href="contacto.html">Contacto</a>
            </nav>


        </div>

    </header>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Mas Sobre Nosotros</h2>
        <div class="contenedor-iconos">
            <div class="iconosinformato">
                <img src="img/seguridad.svg" alt="icono seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempore doloribus et impedit, quia
                    voluptatem sed aspernatur magnam qui repellendus harum laboriosam itaque incidunt ullam eaque sunt
                    eum
                    fugiat deserunt?</p>
            </div>
            <div class="iconosinformato">
                <img src="img/tiempo.svg" alt="icono a tiempo">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui quos aspernatur, inventore, culpa
                    non
                    maiores laboriosam ad, ipsum voluptates reprehenderit distinctio laborum officiis ipsam saepe
                    quaerat!
                    Autem, perspiciatis sit.</p>
            </div>
        </div>
    </section>
    

    <div class="barra"></div>
    <main class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Las Aplicaciones</h2>

        <div class="contenedor-iconos">
            <div class="icono">
                <div class="contenido-anuncio">
                    <nav id="menu">
                        <ul>
                            <li>
                                <h4>OSCC</h4>
                                <ul>
                                    <li><a target="_blank" href="oscc.html#oscc_preliminares">Versiones e
                                            Instalacion.</a>
                                    </li>
                                    <li><a target="_blank" href="oscc.html#oscc_licencias">Licencias.</a></li>
                                    <li><a target="_blank" href="oscc.html#oscc_parches">Aplicar Parches.</a></li>
                                    <li><a target="_blank" href="oscc.html#oscc_replicacion">Replicaciones en un HA.</a>
                                    </li>
                                    <li><a target="_blank" href="oscc.html#oscc_cms">CDSS/CMS.</a></li>
                                    <li><a target="_blank" href="oscc.html#oscc_informix">Trabajando con el
                                            Informix.</a>
                                    </li>
                                    <li><a target="_blank" href="oscc.html#oscc_basesdedatos">Trabajando con la base de
                                            datos.</a></li>
                                    <li><a target="_blank" href="oscc.html#oscc_desingdatabase">Bases de datos de
                                            diseño.</a></li>
                                    <li><a target="_blank" href="oscc.html#oscc_ontape">Utilidades ontape y
                                            osccexport.</a>
                                    </li>
                                    <li><a target="_blank" href="oscc.html#oscc_agentportal">AP Java / APW.</a></li>
                                    <li><a target="_blank" href="oscc.html#oscc_mail">Canal Mail.</a></li>
                                    <li><a target="_blank" href="oscc.html#oscc_miscelaneas">Variedades.</a></li>

                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="aumento">
                        <img src="img/oscc1.jpg" alt="oscc">
                        <a href="oscc.html" class="boton boton-amarillo d-block">Aplicacion OpenScape Contact Center
                        </a>
                    </div>
                </div>

            </div>
            <div class="icono">
                <div class="contenido-anuncio">
                    <nav id="menu">
                        <ul>
                            <li>
                                <h4>Concierge</h4>
                                <ul>
                                    <li><a target="_blank" href="concierge.html#concierge_preliminares">Instalacion.</a>
                                    </li>
                                    <li><a target="_blank"
                                            href="concierge.html#concierge_transferencias">Transferencias.</a></li>
                                    <li><a target="_blank" href="concierge.html#concierge_miscelaneas">Variedades.</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="aumento">
                        <img src="img/concierge.jpg" alt="concierge">
                        <a href="concierge.html" class="boton boton-amarillo d-block">Aplicacion OpenScape Concierge</a>
                    </div>
                </div>
            </div>

            <div class="icono">
                <div class="contenido-anuncio">
                    <h4>eXsight</h4>
                    <div class="aumento">
                        <img src="img/eXsight.jpg" alt="eXsight">
                        <a href="#" class="boton boton-amarillo d-block">Tarificador eXsight</a>
                    </div>
                </div>
            </div>
            <div class="icono">
                <div class="contenido-anuncio">
                    <h4>Osxpressions</h4>
                    <div class="aumento">
                        <img src="img/OSXpressions1.jpg" alt="osxpressions">
                        <a href="#" class="boton boton-amarillo d-block">Aplicacion OSXpressions</a>
                    </div>
                </div>
            </div>
        </div>



        <div class="barra"></div>
        <!--esta queda mas pequeña porque aplica el contenedor de 120rem-->

        <h2 class="cabecero fw-300 centrar-texto">Temas de Bolsa</h2>

        </div>
        <div class="contenedor-iconos">
            <div class="icono">
                <div class="contenido-anuncio">
                    <nav id="menu">
                        <ul>
                            <li>
                                <h4>Economia</h4>
                                <ul>
                                    <li><a target="_blank" href="bolsa.html#12022020">12 Febrero del 2020</a></li>
                                    <li><a target="_blank" href="bolsa.html#26022020">26 Febrero del 2020</a></li>
                                    <li><a target="_blank" href="bolsa.html#13032020">13 Marzo del 2020</a></li>
                                    <li><a target="_blank" href="bolsa.html#training2020">Training Room 2020</a></li>
                                    <li><a target="_blank" href="bolsa.html#23032020">23 Marzo del 2020</a></li>
                                    <li><a target="_blank" href="bolsa.html#11052020">11 Mayo del 2020</a></li>
                                    <li><a target="_blank" href="bolsa.html#21052020">21 Mayo del 2020</a></li>
                                    <li><a target="_blank" href="bolsa.html#05062020">5 Junio del 2020</a></li>


                            </li>
                        </ul>
                    </nav>
                    <div class="aumento">
                        <img src="img/bolsa.jpg" alt="oscc">
                        <a href="bolsa.html" class="boton boton-amarillo d-block">Conceptos de Economia.</a>
                    </div>
                </div>
            </div>
            <div class="icono">
                <div class="contenido-anuncio">
                    <nav id="menu">
                        <ul>
                            <li>
                                <h4>Técnicas de inversion</h4>
                                <ul>
                                    <li><a target="_blank" href="tecnicas.html#interes_real">Interes Real</a></li>
                                    <li><a target="_blank" href="tecnicas.html#inflacion">Inflacion</a></li>
                                    <li><a target="_blank" href="tecnicas.html#oro">Oro</a></li>
                                    <li><a target="_blank" href="tecnicas.html#tipos">Los tipos y la curva de tipos</a>
                                    </li>
                                    <li><a target="_blank" href="tecnicas.html#valores_ciclicos_cefensivos">Los valores
                                            ciclicos y defensivos</a></li>
                                    <li><a target="_blank" href="tecnicas.html#pauta_plana">La Pauta Plana</a></li>
                                    <li><a target="_blank" href="tecnicas.html#indiceconfianza">Indice de Confianza</a></li>
                                    <li><a target="_blank" href="tecnicas.html#ratioputcall">El Ratio Put/Call</a></li>
                                    <li><a target="_blank" href="tecnicas.html#vix">El Vix</a></li>
                                    <li><a target="_blank" href="tecnicas.html#futurossbonos">Futuro de los bonos</a></li>
                                    <li><a target="_blank" href="tecnicas.html#coeficientebeta">El Coeficiente Beta</a>
                                    </li>
                                    <li><a target="_blank" href="tecnicas.html#colocacionactivos">Colocacion de los
                                            Activos</a></li>
                                    <li><a target="_blank" href="tecnicas.html#tipodeordenes">Tipo de ordenes</a></li>
                                    <li><a target="_blank" href="tecnicas.html#dondeinvertir">Donde Invertir</a></li>
                                    <li><a target="_blank" href="tecnicas.html#cuandocomprar">Cuando Comprar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="aumento">
                        <img src="img/bolsa.jpg" alt="concierge">
                        <a href="tecnicas.html" class="boton boton-amarillo d-block">Tecnicas de operar.</a>
                    </div>
                </div>
            </div>
        </div>

        </div>


    </main>

    <div class="barra"></div>

    <footer class="site-footer  seccion">
        <div class="contenedor footer">

            <nav class="navegacion">
                <a href="menu.html">Menu</a>
                <a href="acerca.html">AcercaDe</a>
                <a href="contacto.html">Contacto</a>

            </nav>
            <p class="copyright">Todos los derechos Reservados 2020 &copy;</p>
        </div>
    </footer>



</body>
</html>